{
  "name": "@smallstack/angular-components",
  "version": "2.5.0-rc.1",
  "peerDependencies": {
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@ajsf/material": "^0.1.5"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}